[23-Nov-2023 06:49:35 UTC] PHP Fatal error:  Cannot use empty array elements in arrays in /home2/oyarifaclinic/admin.oyarifaclinic.com/storage/framework/views/39fe8307e9d8e70c880787f07d7bf847.php on line 20
[23-Nov-2023 06:49:47 UTC] PHP Fatal error:  Cannot use empty array elements in arrays in /home2/oyarifaclinic/admin.oyarifaclinic.com/storage/framework/views/39fe8307e9d8e70c880787f07d7bf847.php on line 20
[23-Nov-2023 06:50:00 UTC] PHP Fatal error:  Cannot use empty array elements in arrays in /home2/oyarifaclinic/admin.oyarifaclinic.com/storage/framework/views/39fe8307e9d8e70c880787f07d7bf847.php on line 20
[23-Nov-2023 06:51:14 UTC] PHP Fatal error:  Cannot use empty array elements in arrays in /home2/oyarifaclinic/admin.oyarifaclinic.com/storage/framework/views/39fe8307e9d8e70c880787f07d7bf847.php on line 20
[23-Nov-2023 06:51:15 UTC] PHP Fatal error:  Cannot use empty array elements in arrays in /home2/oyarifaclinic/admin.oyarifaclinic.com/storage/framework/views/39fe8307e9d8e70c880787f07d7bf847.php on line 20
[23-Nov-2023 06:51:48 UTC] PHP Fatal error:  Cannot use empty array elements in arrays in /home2/oyarifaclinic/admin.oyarifaclinic.com/storage/framework/views/39fe8307e9d8e70c880787f07d7bf847.php on line 20
[23-Nov-2023 11:13:30 UTC] PHP Fatal error:  Cannot use empty array elements in arrays in /home2/oyarifaclinic/admin.oyarifaclinic.com/storage/framework/views/39fe8307e9d8e70c880787f07d7bf847.php on line 20
[23-Nov-2023 11:48:13 UTC] PHP Fatal error:  Cannot use empty array elements in arrays in /home2/oyarifaclinic/admin.oyarifaclinic.com/storage/framework/views/39fe8307e9d8e70c880787f07d7bf847.php on line 20
[23-Nov-2023 11:48:26 UTC] PHP Fatal error:  Cannot use empty array elements in arrays in /home2/oyarifaclinic/admin.oyarifaclinic.com/storage/framework/views/39fe8307e9d8e70c880787f07d7bf847.php on line 20
[23-Nov-2023 11:48:34 UTC] PHP Fatal error:  Cannot use empty array elements in arrays in /home2/oyarifaclinic/admin.oyarifaclinic.com/storage/framework/views/39fe8307e9d8e70c880787f07d7bf847.php on line 20
[23-Nov-2023 11:54:11 UTC] PHP Fatal error:  Cannot use empty array elements in arrays in /home2/oyarifaclinic/admin.oyarifaclinic.com/storage/framework/views/39fe8307e9d8e70c880787f07d7bf847.php on line 20
[23-Nov-2023 11:54:23 UTC] PHP Fatal error:  Cannot use empty array elements in arrays in /home2/oyarifaclinic/admin.oyarifaclinic.com/storage/framework/views/39fe8307e9d8e70c880787f07d7bf847.php on line 20
[23-Nov-2023 11:59:56 UTC] PHP Fatal error:  Cannot use empty array elements in arrays in /home2/oyarifaclinic/admin.oyarifaclinic.com/storage/framework/views/39fe8307e9d8e70c880787f07d7bf847.php on line 20
[23-Nov-2023 12:02:17 UTC] PHP Fatal error:  Cannot use empty array elements in arrays in /home2/oyarifaclinic/admin.oyarifaclinic.com/storage/framework/views/39fe8307e9d8e70c880787f07d7bf847.php on line 20
[23-Nov-2023 12:02:42 UTC] PHP Fatal error:  Cannot use empty array elements in arrays in /home2/oyarifaclinic/admin.oyarifaclinic.com/storage/framework/views/39fe8307e9d8e70c880787f07d7bf847.php on line 20
[23-Nov-2023 12:03:24 UTC] PHP Fatal error:  Cannot use empty array elements in arrays in /home2/oyarifaclinic/admin.oyarifaclinic.com/storage/framework/views/39fe8307e9d8e70c880787f07d7bf847.php on line 20
[23-Nov-2023 12:08:57 UTC] PHP Fatal error:  Cannot use empty array elements in arrays in /home2/oyarifaclinic/admin.oyarifaclinic.com/storage/framework/views/6243dd4a0a1089a0094828f3f73abaf1.php on line 130
[23-Nov-2023 12:10:17 UTC] PHP Fatal error:  Cannot use empty array elements in arrays in /home2/oyarifaclinic/admin.oyarifaclinic.com/storage/framework/views/39fe8307e9d8e70c880787f07d7bf847.php on line 20
[23-Nov-2023 12:10:18 UTC] PHP Fatal error:  Cannot use empty array elements in arrays in /home2/oyarifaclinic/admin.oyarifaclinic.com/storage/framework/views/39fe8307e9d8e70c880787f07d7bf847.php on line 20
[23-Nov-2023 12:10:27 UTC] PHP Fatal error:  Cannot use empty array elements in arrays in /home2/oyarifaclinic/admin.oyarifaclinic.com/storage/framework/views/39fe8307e9d8e70c880787f07d7bf847.php on line 17
[23-Nov-2023 12:10:30 UTC] PHP Fatal error:  Cannot use empty array elements in arrays in /home2/oyarifaclinic/admin.oyarifaclinic.com/storage/framework/views/39fe8307e9d8e70c880787f07d7bf847.php on line 17
[23-Nov-2023 12:11:06 UTC] PHP Fatal error:  Cannot use empty array elements in arrays in /home2/oyarifaclinic/admin.oyarifaclinic.com/storage/framework/views/6243dd4a0a1089a0094828f3f73abaf1.php on line 130
[23-Nov-2023 15:49:24 UTC] PHP Fatal error:  Cannot use empty array elements in arrays in /home2/oyarifaclinic/admin.oyarifaclinic.com/storage/framework/views/6243dd4a0a1089a0094828f3f73abaf1.php on line 140
[23-Nov-2023 15:49:39 UTC] PHP Fatal error:  Cannot use empty array elements in arrays in /home2/oyarifaclinic/admin.oyarifaclinic.com/storage/framework/views/6243dd4a0a1089a0094828f3f73abaf1.php on line 140
[24-Nov-2023 08:41:30 UTC] PHP Fatal error:  Cannot use empty array elements in arrays in /home2/oyarifaclinic/admin.oyarifaclinic.com/storage/framework/views/6243dd4a0a1089a0094828f3f73abaf1.php on line 140
[27-May-2024 04:57:11 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home2/oyarifaclinic/admin.oyarifaclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:217
Stack trace:
#0 /home2/oyarifaclinic/admin.oyarifaclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(194): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home2/oyarifaclinic/admin.oyarifaclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(254): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home2/oyarifaclinic/admin.oyarifaclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 217
[05-Jun-2024 23:25:18 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home2/oyarifaclinic/admin.oyarifaclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:217
Stack trace:
#0 /home2/oyarifaclinic/admin.oyarifaclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(194): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home2/oyarifaclinic/admin.oyarifaclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(254): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home2/oyarifaclinic/admin.oyarifaclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 217
[05-Jun-2024 23:45:16 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home2/oyarifaclinic/admin.oyarifaclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:217
Stack trace:
#0 /home2/oyarifaclinic/admin.oyarifaclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(194): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home2/oyarifaclinic/admin.oyarifaclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(254): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home2/oyarifaclinic/admin.oyarifaclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 217
[06-Jun-2024 00:07:12 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home2/oyarifaclinic/admin.oyarifaclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:217
Stack trace:
#0 /home2/oyarifaclinic/admin.oyarifaclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(194): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home2/oyarifaclinic/admin.oyarifaclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(254): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home2/oyarifaclinic/admin.oyarifaclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 217
[12-Jul-2024 01:40:29 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home2/oyarifaclinic/admin.oyarifaclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:217
Stack trace:
#0 /home2/oyarifaclinic/admin.oyarifaclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(194): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home2/oyarifaclinic/admin.oyarifaclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(254): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home2/oyarifaclinic/admin.oyarifaclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 217
[24-Mar-2025 17:44:23 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[01-Apr-2025 00:52:49 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[01-Apr-2025 00:53:23 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[01-Apr-2025 00:53:25 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[01-Apr-2025 00:53:30 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[01-Apr-2025 00:53:39 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[01-Apr-2025 00:53:51 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[01-Apr-2025 00:53:57 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[01-Apr-2025 00:54:06 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[01-Apr-2025 00:54:12 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[01-Apr-2025 00:54:19 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[01-Apr-2025 00:54:23 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[01-Apr-2025 00:54:31 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[01-Apr-2025 00:54:35 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[01-Apr-2025 00:54:49 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[01-Apr-2025 22:16:42 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[01-Apr-2025 22:16:52 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[02-Apr-2025 12:20:04 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[02-Apr-2025 14:18:49 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[02-Apr-2025 14:19:00 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[10-Apr-2025 21:23:34 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[10-Apr-2025 21:23:44 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[11-Apr-2025 14:35:43 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[11-Apr-2025 14:35:53 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[17-Apr-2025 09:22:00 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home2/modtintac/hospital.modtintac.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[22-May-2025 17:24:34 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home1/cnmlclinic/admin.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home1/cnmlclinic/admin.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home1/cnmlclinic/admin.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home1/cnmlclinic/admin.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[23-May-2025 09:16:40 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home1/cnmlclinic/admin.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home1/cnmlclinic/admin.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home1/cnmlclinic/admin.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home1/cnmlclinic/admin.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[24-May-2025 04:49:15 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home1/cnmlclinic/admin.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home1/cnmlclinic/admin.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home1/cnmlclinic/admin.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home1/cnmlclinic/admin.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[04-Jun-2025 01:17:46 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home1/cnmlclinic/admin.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home1/cnmlclinic/admin.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home1/cnmlclinic/admin.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home1/cnmlclinic/admin.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[11-Jun-2025 15:19:45 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home1/cnmlclinic/admin.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home1/cnmlclinic/admin.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home1/cnmlclinic/admin.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home1/cnmlclinic/admin.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[26-Jun-2025 01:11:45 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[26-Jun-2025 01:11:46 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[26-Jun-2025 01:11:47 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[26-Jun-2025 01:11:48 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[27-Jun-2025 15:45:44 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[27-Jun-2025 15:56:03 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[30-Jun-2025 18:12:51 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[30-Jun-2025 18:13:17 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[30-Jun-2025 18:13:25 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[30-Jun-2025 18:13:39 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[30-Jun-2025 18:13:46 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[30-Jun-2025 18:13:54 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[03-Jul-2025 02:58:02 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[03-Jul-2025 02:58:40 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[03-Jul-2025 02:58:52 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[03-Jul-2025 02:59:27 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[31-Jul-2025 18:29:25 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[31-Jul-2025 18:29:26 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[01-Aug-2025 03:50:43 UTC] PHP Fatal error:  Cannot redeclare App\Models\IpdPatientDepartment::bill() in /home1/cnmlclinic/test.cnmlclinic.com/app/Models/IpdPatientDepartment.php on line 174
[01-Aug-2025 03:51:24 UTC] PHP Fatal error:  Cannot redeclare App\Models\IpdPatientDepartment::bill() in /home1/cnmlclinic/test.cnmlclinic.com/app/Models/IpdPatientDepartment.php on line 174
[01-Aug-2025 03:52:01 UTC] PHP Fatal error:  Cannot redeclare App\Models\IpdPatientDepartment::bill() in /home1/cnmlclinic/test.cnmlclinic.com/app/Models/IpdPatientDepartment.php on line 174
[08-Aug-2025 06:33:23 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[08-Aug-2025 06:33:25 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[08-Aug-2025 06:33:27 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[08-Aug-2025 06:33:48 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[08-Aug-2025 17:33:59 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[08-Aug-2025 17:34:01 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[08-Aug-2025 17:34:03 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[08-Aug-2025 17:34:24 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[09-Aug-2025 02:59:34 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[09-Aug-2025 02:59:37 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[09-Aug-2025 02:59:39 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[09-Aug-2025 03:00:00 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[09-Aug-2025 04:05:29 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[09-Aug-2025 04:05:31 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[09-Aug-2025 04:05:43 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[09-Aug-2025 04:05:56 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[09-Aug-2025 09:33:12 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[09-Aug-2025 09:33:15 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[09-Aug-2025 09:33:16 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[09-Aug-2025 09:33:37 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[09-Aug-2025 23:14:52 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[09-Aug-2025 23:14:53 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[09-Aug-2025 23:15:05 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[09-Aug-2025 23:15:12 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home1/cnmlclinic/test.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[20-Sep-2025 02:34:05 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home1/cnmlclinic/admin.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home1/cnmlclinic/admin.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home1/cnmlclinic/admin.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home1/cnmlclinic/admin.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[20-Sep-2025 02:34:09 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home1/cnmlclinic/admin.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home1/cnmlclinic/admin.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home1/cnmlclinic/admin.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home1/cnmlclinic/admin.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[20-Sep-2025 02:34:37 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home1/cnmlclinic/admin.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home1/cnmlclinic/admin.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home1/cnmlclinic/admin.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home1/cnmlclinic/admin.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[26-Sep-2025 05:13:52 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home1/cnmlclinic/admin.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home1/cnmlclinic/admin.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home1/cnmlclinic/admin.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home1/cnmlclinic/admin.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[26-Sep-2025 05:13:52 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home1/cnmlclinic/admin.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home1/cnmlclinic/admin.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home1/cnmlclinic/admin.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home1/cnmlclinic/admin.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[26-Sep-2025 05:13:53 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home1/cnmlclinic/admin.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home1/cnmlclinic/admin.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home1/cnmlclinic/admin.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home1/cnmlclinic/admin.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[26-Sep-2025 05:13:54 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home1/cnmlclinic/admin.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home1/cnmlclinic/admin.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home1/cnmlclinic/admin.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home1/cnmlclinic/admin.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[26-Sep-2025 05:13:54 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home1/cnmlclinic/admin.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home1/cnmlclinic/admin.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home1/cnmlclinic/admin.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home1/cnmlclinic/admin.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
[26-Sep-2025 05:13:54 UTC] PHP Fatal error:  Uncaught Error: Call to a member function send() on null in /home1/cnmlclinic/admin.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php:218
Stack trace:
#0 /home1/cnmlclinic/admin.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(195): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Error))
#1 /home1/cnmlclinic/admin.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(255): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Error))
#2 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Error))
#3 {main}
  thrown in /home1/cnmlclinic/admin.cnmlclinic.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php on line 218
